CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://sakshamshrestha:sakshamshrestha400@cluster0.r7dhp.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dq24aou28"
CLOUDINARY_API_KEY = "719139391221314"
CLOUDINARY_SECRET_KEY = "awJ12Zxi8I8dLzb8AsxSW0Xs8M0"

# # Razorpay Payment Integration
# RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
# RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# # Stripe Payment Integration
# STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

#Khalti API Integration
KHALTI_SECRET_KEY="f6a9e522409e440d8c0774675dc8d725"
KHALTI_KEY_ID="e1381a91bd464382b86a75e763d61063"